# testecase

./: README.md  pom.xml
src/main/java/com/testecase/: TesteCaseApiApplication.java
src/main/java/com/testecase/controller/: AgendaExameController.java  ResultadoExameController.java
src/main/java/com/testecase/exception/: ValidacaoException.java
src/main/java/com/testecase/model/: AgendaExame.java  Cliente.java  Laboratorio.java  ResultadoExame.java
src/main/java/com/testecase/repository/: AgendarExameRepository.java  ResultadoExameRepository.java
src/main/java/com/testecase/schedulingtasks/: EnviarExamesEquipeDadosScheduler.java
src/main/java/com/testecase/service/: AgendaExameService.java
src/main/java/com/testecase/swaggerconfig/: SwaggerConfig.java
src/main/java/com/testecase/util/: DateUtil.java
src/main/java/com/testecase/viewer/: ResultadoExameViewer.java
src/main/resources/: application.properties
src/main/resources/Postman/: AgendaExame TCSB Collection.postman_collection.json  ResultadoExame TCSB Collection.postman_collection.json
src/test/java/com/testecase/: CucumberITExemplo.java  Runner.java
src/test/resources/Features/: exemplo.feature
